<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TANGERINE CAMISAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div id="todo">
        <aside class="Menu">
            <header id=logo>TANGERINE</header>
            <nav>
                <ul id="Opciones">
                    <li><button class="botonesmenu" class="activo"><a href="index.html" class="botonesmenu"><i class="bi bi-shop"></i>Todos los productos</a></button></li>
                    <li><button class="botonesmenu"><a href="abrigos.html" class="botonesmenu"><i class="bi bi-shop"></i>Abrigos</a></button></li>
                    <li><button class="botonesmenu"><a href="Camisas.html" class="botonesmenu"><i class="bi bi-shop"></i>Camisas</a></button></li>
                    <li><button class="botonesmenu"><a href="Pantalones.html" class="botonesmenu"><i class="bi bi-shop"></i>Pantalones</a></button></li>
                    <li><button class="botonesmenu"><a href="carrito.html" class="botonesmenu"><i class="bi bi-cart">
                    </i>Carrito <span class="numerito">2</span></a></button>
                </li>
                </ul>
            </nav>
            <footer> © 2024 JP </footer>

        </aside>
        <div id="Titulo">
            CAMISAS
            <div id="articulos">
                <div class="articulo">
                    <img src="https://arturocalle.vtexassets.com/arquivos/ids/608034-750-1000?v=638411959821830000&width=750&height=1000&aspect=true" alt="Imagen de ropa">
                    <div class="abajoarticulos">
                        <h1>CAMISA UNICOLOR MANGA LARGA</h1>
                        <div class="SeccionAgregar">
                            <p>$ 89</p>
                            <button class="botonagregar">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="articulo">
                    <img src="https://arturocalle.vtexassets.com/arquivos/ids/605835-1200-1600?v=638405860233670000&width=1200&height=1600&aspect=true" alt="Imagen de ropa">
                    <div class="abajoarticulos">
                        <h1>CAMISA UNICOLOR MANGA LARGA</h1>
                        <div class="SeccionAgregar">
                            <p>$ 122</p>
                            <button class="botonagregar">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="articulo">
                    <img src="https://arturocalle.vtexassets.com/arquivos/ids/575544-1200-1600?v=638261638805600000&width=1200&height=1600&aspect=true" alt="Imagen de ropa">
                    <div class="abajoarticulos">
                        <h1>CAMISA UNICOLOR MANGA LARGA</h1>
                        <div class="SeccionAgregar">
                            <p>$ 97</p>
                            <button class="botonagregar">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="articulo">
                    <img src="https://arturocalle.vtexassets.com/arquivos/ids/600472-1200-1600?v=638379247598870000&width=1200&height=1600&aspect=true" alt="Imagen de ropa">
                    <div class="abajoarticulos">
                        <h1>CAMISA UNICOLOR MANGA LARGA</h1>
                        <div class="SeccionAgregar">
                            <p>$ 67</p>
                            <button class="botonagregar">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="articulo">
                    <img src="https://arturocalle.vtexassets.com/arquivos/ids/606015-1200-1600?v=638405872617100000&width=1200&height=1600&aspect=true" alt="Imagen de ropa">
                    <div class="abajoarticulos">
                        <h1>CAMISA UNICOLOR MANGA LARGA</h1>
                        <div class="SeccionAgregar">
                            <p>$ 95</p>
                            <button class="botonagregar">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="articulo">
                    <img src="https://arturocalle.vtexassets.com/arquivos/ids/600472-1200-1600?v=638379247598870000&width=1200&height=1600&aspect=true" alt="Imagen de ropa">
                    <div class="abajoarticulos">
                        <h1>CAMISA UNICOLOR MANGA LARGA</h1>
                        <div class="SeccionAgregar">
                            <p>$ 112</p>
                            <button class="botonagregar">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="articulo">
                    <img src="https://arturocalle.vtexassets.com/arquivos/ids/521385-1200-1600?v=638085363637200000&width=1200&height=1600&aspect=true" alt="Imagen de ropa">
                    <div class="abajoarticulos">
                        <h1>CAMISA UNICOLOR MANGA LARGA</h1>
                        <div class="SeccionAgregar">
                            <p>$ 132</p>
                            <button class="botonagregar">Agregar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>